<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Video.Video">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/video_exoplayer_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--Frame Layout for Description-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary" />

</LinearLayout>